#Spathy parameters for SVE-catchments

[General] #input files

catchment_id: 3

gis_folder: SpathyData/SVEcatchments/
forcing_file: SpathyData/SVEcatchments/FMI/SVE_saa.csv
runoff_file: SpathyData/SVEcatchments/Runoff/Runoffs_SVEcatchments_mmd.csv
soil_file: Spathy_hyde_example/soiltypes.ini
output_folder: pyspace/spathy/results

ncf_file: c3_example

# first and last simulation date, timestep [s]
start_date: 2014-01-01
end_date: 2016-12-31
spinup_end: 2014-12-31
dt: 86400

spatial_cpy: yes
spatial_soil: yes
savegridstate: yes


[CanopyGrid] #canopy model, LAI[m2m-2], hc[m], cf [-]: these are used if spatial_cpy = no
lat: 61.4
lon: 23.7
lai_conif: 4.0
lai_decid: 1.0
hc: 16.0
cf: 0.6

#interception and snowmodel Wmax, Wmaxsnow [kg / unit of LAI], Kmelt, Kfreeze [mm s-1]
wmax: 1.3
wmaxsnow: 6.0
kmelt: 2.8934e-05 
kfreeze: 5.79e-6

#tree physiology: ga [ms-1],q50 [Wm-2 (global)], gsref [mms-1], kp [-], rw, rwmin [transpiration moisture response
ga: 40.0
q50: 50.0
gsref_conif: 2.5e-3
gsref_decid: 3.75e-3  
kp: 0.6
f: 0.8
rw: 0.20
rwmin: 0.02   

#seasonal cycle of physiology: smax [degC], tau[d], xo[degC],fmin[-](residual photocapasity)
smax: 18.5
tau: 13.0
xo: -4.0
fmin: 0.05

#deciduous leaf-area dynamics: lai_min [-], ddo [degreedays for bud burst], ddur[days]
#senescence: sdl [critical daylength, hours], sdur[days]

lai_min: 0.1
ddo: 45.0
ddur: 23.0
sdl: 9.0
sdur: 30.0

#initial state of canopy storage [mm] and snow water equivalent [mm]
w: 0.0 
swe: 0.0  

[BucketGrid] #topsoil
#depth [m], sat. hydr. cond [m s-1], hydr.cond param. [-], porosity, field capacity, wilting point [m3 m-3], maximum pond storage [m]

depth: 0.40
maxpond: 0.0
orgsto: 0.02

#below are are used if spatial_soil = no: correspond to soiltype=2 medium textured
poros: 0.43
fc: 0.33
wp: 0.13	
ksat: 2.0e-6
beta: 4.7

#initial state of soil bucket: soil saturation ratio [-] and surface storage [m]
satratio: 0.6
pondsto: 0.0

[Topmodel] #topmodel parameters
#dt - timestep, m - effective soil depth [m], k0 - lateral hydr. conductivity at surface [m s-1]
dt: 86400
m: 0.02
ko: 0.025

#initial saturation deficit [m]
so: 0.05

 