#Hydrologic properties of soils. Source: Bitelli et al. Soil Physics with Python.
#poros, fc, wp, wr [m3/m3]: porosity, field capacity, wilting point, residual water content
#ksat [ms-1] saturated hyder. conductivity: estimates based on educated guesses
#beta [-] Campbell hydr. cond. model parameter
#airentry [cm] Campbell water retention model parameter. Convert to [Jkg-1] by / 10
#n [-],alpha [cm-1]: van genuchten model parameters (vanG params: poros,wr,n,alpha).
#Convert alpha to [kg J-1] by x 10

[CoarseTextured]

#soramoreeni, hiekka, liejuinen hiekka, sora
#gtk_code:195213,195314,19531421,195313,195310
#[sandy loam in Bitelli]
soil_id: 1
poros: 0.41
fc: 0.21
wp: 0.10
wr: 0.05
ksat: 1.0e-4
beta: 3.1
n: 1.4
alpha: 0.039
airentry: 14.7

[MediumTextured]

#karkea hieta, liejuinen hieta (karkea), hiekkamoreeni, hienoainesmoreeni, t‰ytemaa, hieno hieta, kalliomaa, rapakallio, lohkareita,kivia
#[silt loam in Bitelli]
#gtk_code: 195315,19531521,195215,195601,195214,195411,195112,195311,195113,195111,195210,195110
soil_id:2
poros: 0.43
fc: 0.33
wp: 0.13
wr: 0.05	
ksat: 1.0e-5
beta: 4.7
n: 1.2
alpha: 0.024
airentry: 20.8

[FineTextured]

#liejuinen hieno hieta, hiesu, liejuhiesu, lieju, savi, liejusavi
#gtk_code: 19531521, 195412,19541221,195511,195413,195410,19541321,195618
soil_id: 3
poros: 0.50
fc: 0.34	
wp: 0.25	
wr: 0.07	
ksat: 1.0e-6
beta: 7.9
n: 1.16
alpha: 0.018
airentry: 34.2


[Peat]

#saraturve, rahkaturve, turvetuotantoalue,soistuma,ohut turvekerros
#gtk_code: 195512,195513,195514,19551822,19551891
soil_id: 4
poros: 0.9
fc: 0.414
wp: 0.11
wr: 0.0	
ksat: 5.0e-5
beta: 6.0
n: 1.28
alpha: 0.123
airentry: 29.2

[Humus]
#organic layer at top of root zone
soil_id: 5
poros: 0.85
fc: 0.4
wp: 0.15
wr: 0.0	
ksat: 8.0e-6
beta: 6.0
n: 1.28
alpha: 0.123
airentry: 29.2

#GTK-pintamaalaji grouped to 4 classes (Samuli Launiainen, Jan 7, 2017)
#TUNNUS;PINTAMAALA;PINTAMAA_1;;;;

#[CoarseTextured]

#SrM;195313;Sora (Sr) RT;;;;
#SrMr;195213;Soramoreeni (SrMr) RT;;;;
#Mr;195214;Hiekkamoreeni (Mr) RT;;;;
#HkM;195314;Hiekka (Hk) RT;;;;
#LjHk;19531421;liejuinen Hiekka (LjHk) RT;;;;

#KY;195310;Karkearakeinen maalaji, p‰‰lajitetta ei selvitetty (KY) RT;;;

#[MediumTextured]

#Assumption here: medium textured soil above rock surfaces
#Ka;195111;Kalliomaa (Ka) RT;;;;
#RpKa;195113;Rapakallio (RpKa) RT;;;;
#RaKa;195112;Rakka (RaKa) RT;;;;
#Ki;195312;Kivia (Ki) RT;;;;
#Lo;195311;Lohkareita (Lo) RT;;;;

#HMr;195215;Hienoainesmoreeni (HMr) RT;;;;
#Ht;195315;karkea Hieta (KHt) RT;;;;
#HHt;195411;hieno Hieta (HHt) RT;;;;
#LjHt;19531521;liejuinen Hieta (karkea) (LjHt) RT;;;;
#Ta;195601;Taytemaa (Ta);;;;

#SY;195210;Sekalajitteinen maalaji, p‰‰lajitetta ei selvitetty (SY) RT;;;
#KaPa;195110;Kalliopaljastuma (KaPa) RT;;;

#[FineTextured]
#LjHHt;19541121;liejuinen hieno Hieta (LjHHt) RT;;;;
#Hs;195412;Hiesu (Hs) RT;;;;
#LjHs;19541221;Liejuhiesu (LjHs) RT;;;;
#Sa;195413;Savi (Sa) RT;;;;
#LjSa;19541321;Liejusavi (LjSa) RT;;;;
#Lj;195511;Lieju (Lj) RT;;;;

#HY;195410;Hienojakoinen maalaji, p‰‰lajitetta ei selvitetty (HY) RT;;;
# ;195618;Liejuinen hienorakeinen maalaji RT;;;

#[Peats]
#Tu;195514;Turvetuotantoalue (Tu) RT;;;;
#Tvs;19551822;Soistuma (Tvs) RT;;;
#Tvo;19551891;Ohut turvekerros (Tvo) RT;;;

#Ct;195512;Saraturve (Ct) RT;;;;
#St;195513;Rahkaturve (St) RT;;;;


#[Non-soil]
#0;195602;Kartoittamaton (0);;;;
#Ve;195603;Vesi (Ve);;;;


# 